@import compass/css3

$sky: #45A4FF
$midnight: #16222F
$l-sky: #BBDAF9
$white: #FFFFFF
$red: #F05051

header
  padding: 1em 0
  overflow: auto
  background-color: $midnight
  .logo
    float: left
    a
      text-decoration: none
      h1
        display: inline
        vertical-align: middle
      img
        width: 60px
        display: inline
        margin-right: 8px
        vertical-align: middle
  ul
    text-align: right
    float: right
    margin-top: 10px
    li
      display: inline
      a
        color: $sky
        text-decoration: none
        padding: 1em
        display: inline-block
        &:hover
          color: $l-sky
        &.active
          color: #DEF
          +border-radius(24px)
          background: rgba(0,0,0,.5)
