@import compass/css3

$sky: #45A4FF
$midnight: #16222F
$l-sky: #BBDAF9
$white: #FFFFFF
$red: #F05051

.steps
  overflow: hidden
  padding: 0 0 3em 0
  li
    width: 33%
    float: left
    text-align: center
    letter-spacing: 1px
    text-transform: uppercase
    padding: 10px 0
    a
      color: #B0D9EB
      display: inline-block
      vertical-align: middle
    a.disabled
      color: #50798B
      &:hover, &:focus, &:active
        cursor: not-allowed
        text-decoration: none
    &.active a
      overflow: hidden
      font-weight: bold
      padding: 10px 20px
      margin: -10px 0 0 0
      +border-radius(20px)
      background: rgba(0,0,0,.25)
    &:after
      float: left
      content: ""
      width: 10px
      height: 10px
      margin: 3px 0 0 0
      background: #40697B
      +border-radius(20px)
    &:first-child:after
      display: none

#my_templates_edit, #my_templates_new
  .github
    margin: 0
    div
      margin: 0
    .repositories
      overflow: hidden
      background: rgba(0,0,0,.25)
      h3
        margin: 0
        padding: 20px
        text-align: center
        img
          margin-left: .5em
      .organization
        margin: 0
        padding: 0 10px
        border-bottom: rgba(255,255,255,.1) 1px solid
        &:last-child
          border: none
        h4
          font-size: 18px
          font-weight: bold
          a
            padding: 10px
            color: #45A4FF
            display: block
            margin: 0 -10px
            background: rgba(0,0,0,.25)
            &:hover,
            &:focus,
            &:active
              background: rgba(0,0,0,.5)
              text-decoration: none
            img
              width: 36px
              margin: 0 6px 0 0
              vertical-align: middle
              border: rgba(255,255,255,.1) 1px solid
        ul
          padding: 10px 0
          li
            line-height: 1.5
            a:hover,
            a:focus,
            a:active
              color: $l-sky
  .preview
    width: 50%
    float: right
    .banner
      top: 10px
      right: -40px
      +rotate(45deg)
      color: #16222F
      padding: 10px 40px
      font-weight: bold
      position: absolute
      background: #45A4FF
      font-variant: small-caps
      letter-spacing: 1px
    .content
      padding: 0 20px
      overflow: hidden
      position: relative
      background: rgba(0,0,0,.25)
      h1, h2, h3, h4, h5, h6, ul, ol, dl, p, blockquote, table, pre
        padding: 0
        margin: 1em 0
        text-align: left
      pre
        code
          display: block
          padding: 1em 2em
          overflow: hidden
          background: rgba(0,0,0,.25)
          font-family: Inconsolata, monospace
      ul, ol, dl
        padding: 0 2em
        line-height: 1.5
      ul
        list-style: square
      ol
        list-style: decimal
      blockquote
        display: block
        padding: 0 2em
        overflow: hidden
        background: rgba(0,0,0,.25)