.pages
  max-width: 75%
  &:not(#legal)
    margin:
      left: auto
      right: auto

#legal
  margin-left: auto

.pages
  h1
    text-align: left
    margin-top: -1em
    padding-top: 1em
  h3
    font-size: 1.5em
  h4
    margin-bottom: 1em
  li
    line-height: 1.5
    &:not(:last-child)
      margin-bottom: 1em
    &:last-child
      margin-bottom: 3em

.legal-nav
  position: fixed
  a
    display: block
    margin-bottom: 1em

#privacy-policy
  margin-top: 8em